/*RESET*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
body{
    height: 100vh;
    background-color: #475569;
    background-image: radial-gradient( whitesmoke, #475569);
    display: flex;
    flex-direction: column;
}

header, footer{
    position: sticky;
    background-color: #1e293b;
    color: whitesmoke;
    text-align: center;
}

header{
    top: 0;
}

nav{
    background-color: white;
    padding: 1.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
}

nav{
    nav a, nav a:visited{
        color: black;
    }
}

nav a:hover, nav a:focus{
    color: hsla(0, 0%, 20%, 0.6);
}

main{
display: flex;
flex-direction: column;
flex-grow: 1;
align-items: center;
padding: 1rem;
gap: 1.5rem ;
}

.card{
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure{
    flex-flow: column nowrap;
}

.card img{
    border: 5px double #333;
    border-radius: 50%;
}

.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

footer{
    bottom: 0;
}
